# ai-voiceover-app

./: MainActivity_robo_script.json  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: AI Voiceover aivo-1.0.36 (Build 250416036)-release.dm  app-release.dm
app/release/baselineProfiles/1/: AI Voiceover aivo-1.0.36 (Build 250416036)-release.dm  app-release.dm
app/src/androidTest/java/com/rpmstudio/texttospeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpmstudio/texttospeech/: MyApplication.kt  SimpleAppWidget.kt
app/src/main/java/com/rpmstudio/texttospeech/activity/: AboutLibsActivity.kt  LanguageListActivity.kt  MainActivity.kt  OnboardingActivity.kt  RateDialog.kt
app/src/main/java/com/rpmstudio/texttospeech/adapter/: LanguageAdapter.kt  LanguageDiffUtils.kt  LanguageListItem.kt  MutableStateFlowTypeAdapter.kt  SavedAdapter.kt  SavedDiffUtils.kt  SavedListItem.kt  VoiceAdapter.kt
app/src/main/java/com/rpmstudio/texttospeech/data/: AppPreferences.kt  BannerAppInfo.kt  Language.kt  LanguageData.kt  OnboardingPrefs.kt  UiState.kt  UserPreferences.kt  Voice.kt  getVoicesForLocale.kt
app/src/main/java/com/rpmstudio/texttospeech/fragment/: DetailSavedFragment.kt  LanguageListFragment.kt  SavedListFragment.kt  SettingsFragment.kt  TTSFragment.kt  VoiceListFragment.kt
app/src/main/java/com/rpmstudio/texttospeech/fragment/onBoarding/: IntroFragment1.kt  IntroFragment2.kt
app/src/main/java/com/rpmstudio/texttospeech/interfaces/: CheckUpdateInterface.kt  LanguageListItem.kt  OnFileDeletedListener.kt  OnLanguageAndVoiceSelectedListener.kt  OnLanguageClickListener.kt  OnShowAdCompleteListener.kt  OnVoiceConfirmedListener.kt  OnVoiceSelectedListener.kt  SavedListItem.kt
app/src/main/java/com/rpmstudio/texttospeech/utils/: AppStoreHelper.kt  CheckUpdateInterface.kt  LocaleContextWrapper.kt  MobileServicesChecker.kt  ToastUtils.kt  WebLinkPreference.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: alt_arrow_down_svgrepo_com.xml  alt_arrow_right_svgrepo_com.xml  arrow_left_svgrepo_com.xml  bottom_line.xml  clipboard_text_svgrepo_com.xml  close_circle_svgrepo_com.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  danger_circle_svgrepo_com.xml  danger_triangle_svgrepo_com.xml  diskette_svgrepo_com.xml  documents_svgrepo_com.xml  download_minimalistic_svgrepo_com.xml  edit_text_background.xml  emoji_happy_svgrepo_com.xml  emoji_meh_svgrepo_com.xml  emoji_sad_svgrepo_com.xml  emoji_smile_svgrepo_com.xml  emoji_surprise_svgrepo_com.xml  file_corrupted_svgrepo_com.xml  file_download_svgrepo_com.xml  file_favourite_svgrepo_com.xml  file_remove_svgrepo_com.xml  file_text_svgrepo_com.xml  flag_2_svgrepo_com.xml  folder_with_files_svgrepo_com.xml  global_svgrepo_com.xml  hand_stars_svgrepo_com.xml  ic_round_star_on.xml  info_circle_svgrepo_com.xml  letter_svgrepo_com.xml  like_svgrepo_com.xml  menu_dots_svgrepo_com.xml  pause_circle_svgrepo_com.xml  pause_svgrepo_com.xml  pitch_value_background.xml  play_circle_svgrepo_com.xml  play_svgrepo_com.xml  round_back_while_stroke_1000.xml  round_back_white_1000.xml  (+11 more)
app/src/main/res/layout/: activity_language_list.xml  activity_main.xml  activity_onboarding.xml  custom_banner_layout.xml  dialog_feedback.xml  fragment_detail_saved.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_language_list.xml  fragment_saved_list.xml  fragment_t_t_s.xml  fragment_voice_list.xml  item_language.xml  item_saved.xml  item_voice.xml  native_ad_view_custom.xml  rating_dialog_layout.xml  simple_app_widget.xml
app/src/main/res/layout-land/: activity_onboarding.xml  fragment_t_t_s.xml
app/src/main/res/layout-sw600dp/: activity_onboarding.xml  fragment_t_t_s.xml  item_language.xml  item_saved.xml  item_voice.xml
app/src/main/res/layout-sw600dp-land/: activity_onboarding.xml  fragment_t_t_s.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation_waiting.json
app/src/main/res/transition/: expand_collapse.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw1020dp/: positive_ssps.xml
app/src/main/res/values-sw1050dp/: positive_ssps.xml
app/src/main/res/values-sw810dp/: positive_ssps.xml
app/src/main/res/values-sw840dp/: positive_ssps.xml
app/src/main/res/values-sw870dp/: positive_ssps.xml
app/src/main/res/values-sw900dp/: positive_ssps.xml
app/src/main/res/values-sw930dp/: positive_ssps.xml
app/src/main/res/values-sw960dp/: positive_ssps.xml
app/src/main/res/values-sw990dp/: positive_ssps.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  root_preferences.xml  simple_app_widget_info.xml
app/src/test/java/com/rpmstudio/texttospeech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Platform.android.kt
