<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ttsFragment"
        android:icon="@drawable/user_speak_svgrepo_com"
        android:title="@string/speech" />
    <item
        android:id="@+id/ttsStorageFragment"
        android:icon="@drawable/folder_with_files_svgrepo_com"
        android:title="@string/voice_storage" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_minimalistic_svgrepo_com"
        android:title="@string/options" />
</menu>