<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customBannerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingVertical="@dimen/spacing_xTiny">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/customBannerIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="@id/customBannerDescription"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/customBannerTitle"
        tools:src="@drawable/word_search_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/adText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:background="@android:color/holo_red_dark"
        android:paddingHorizontal="@dimen/spacing_xTiny"
        android:text="@string/native_custom_ad_text"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/customBannerDescription"
        app:layout_constraintEnd_toStartOf="@+id/customBannerTitle"
        app:layout_constraintStart_toEndOf="@id/customBannerIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customBannerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:textSize="@dimen/text_smallest"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintBottom_toTopOf="@+id/customBannerDescription"
        app:layout_constraintEnd_toStartOf="@+id/customBannerButton"
        app:layout_constraintStart_toEndOf="@id/adText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Word Master: A Fun Word Puzzle" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:numStars="5"
        android:progressTint="#FFAB00"
        android:rating="4.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/customBannerDescription"
        app:layout_constraintStart_toEndOf="@id/customBannerIcon"
        app:layout_constraintTop_toBottomOf="@id/customBannerTitle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/customBannerDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:textSize="@dimen/text_smallest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/customBannerButton"
        app:layout_constraintStart_toEndOf="@id/ratingBar"
        app:layout_constraintTop_toBottomOf="@id/customBannerTitle"
        tools:text="Free" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/customBannerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/install"
        android:textSize="@dimen/text_smallest"
        app:backgroundTint="@color/highlight_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Custom" />

</androidx.constraintlayout.widget.ConstraintLayout>