<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SavedListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/voice_storage"
        app:titleTextColor="?attr/colorPrimaryDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTtsStorageList"
        android:name="com.rpmstudio.texttospeech.fragment.TTSStorageFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/item_saved"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyListBlock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivEmptyList"
            android:layout_width="@dimen/logo_normal"
            android:layout_height="@dimen/logo_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:src="@drawable/danger_circle_svgrepo_com"
            app:layout_constraintBottom_toTopOf="@+id/tvEmptyListMessage"
            app:layout_constraintEnd_toEndOf="@+id/tvEmptyListMessage"
            app:layout_constraintStart_toStartOf="@+id/tvEmptyListMessage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/spacing_normal"
            android:text="@string/no_saved_files"
            android:textAlignment="center"
            android:textSize="@dimen/text_smallest"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>